version: '3.9'
services:
  asyncapi-studio:
    image: asyncapi/studio
    expose:
      - ${ASYNC_EDIT_PORT}
    ports:
      - '${ASYNC_EDIT_PORT}:80'
    environment:
      BASE_URL: http://localhost:9083

  swagger-edit:
    image: swaggerapi/swagger-editor:next-v5
    container_name: swagger_edit
    expose:
      - ${SWAGGER_EDIT_PORT}
    ports:
      - '${SWAGGER_EDIT_PORT}:80'
    volumes:
      - ../../blank-api/src/main/resources/spec:/usr/share/nginx/html/api
    environment:
      QUERY_CONFIG_ENABLED: true
      URLS_PRIMARY_NAME: "Blank API"
      URLS: "[ { url: 'api/openapi.yaml', name: 'Blank API'},
               { url: 'asyncapi/asyncapi.yaml', name: 'Blank Async API'},
            ]"
    networks:
      - ${GLOBAL_NETWORK:-swagger}

  swagger-ui:
    image: swaggerapi/swagger-ui:${SWAGGER_UI_VERSION}
    container_name: swagger_ui
    expose:
      - ${SWAGGER_UI_PORT}
    ports:
      - '${SWAGGER_UI_PORT}:8080'
    volumes:
      - ../../blank-api/src/main/resources/spec:/usr/share/nginx/html/api
    environment:
      QUERY_CONFIG_ENABLED: true
      URLS_PRIMARY_NAME: "Blank API"
      URLS: "[ { url: 'api/openapi.yaml', name: 'Blank API'}]"
    networks:
      - ${GLOBAL_NETWORK:-swagger}